# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://localhost:3307/loopra?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.main.allow-circular-references=true
spring.sql.init.data-locations=classpath:db/changelog/init.sql
# Taille maximale des fichiers téléchargés
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

#spring.security.user.name=
#spring.security.user.password=
#spring.security.user.roles=ADMIN

#security request verification
spring.security.filter.dispatcher-types=forward


#maiL Configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oussamalabiadh111@gmail.com
spring.mail.password=wwtujyabhasbzkhz












